# investor-workspace

./: .gitignore  README.md  briefcase-diagram.txt  fillDB.sql  investor-workspace.sql  stocks-diagramm.txt  users-diagramm.txt
iw-project/: pom.xml
iw-project/iw-beans/: pom.xml
iw-project/iw-beans/src/main/java/ru/mephi/iw/constants/: CurrencyEnum.java  CurrencyKeys.java  IndexKeys.java  RolesKeys.java
iw-project/iw-beans/src/main/java/ru/mephi/iw/exceptions/: IwRuntimeException.java
iw-project/iw-beans/src/main/java/ru/mephi/iw/models/: Company.java  Currency.java  DateOfIndexesChanges.java  Index.java  Sector.java  SectorsOfCompanies.java  Stock.java  StocksInIndexes.java  StocksPrices.java
iw-project/iw-beans/src/main/java/ru/mephi/iw/models/associations/: PriceStockInIndex.java
iw-project/iw-beans/src/main/java/ru/mephi/iw/models/auth/: AuthInfo.java  Pages.java  PagesForRoles.java  Roles.java  RolesOfUsers.java  User.java
iw-project/iw-beans/src/main/java/ru/mephi/iw/models/briefcases/: Account.java  BriefcaseStates.java  Briefcases.java  Files.java  StocksInBriefcases.java
iw-project/iw-beans/src/main/java/ru/mephi/iw/models/stocks/: Company.java  Currency.java  DateOfIndexesChanges.java  Index.java  IndexWasUpload.java  Stock.java  StocksInIndexes.java  StocksPrices.java
iw-project/iw-beans/src/main/java/ru/mephi/iw/security/: PwdCoder.java
iw-project/iw-beans/src/main/java/ru/mephi/iw/work_classes/: Percentage.java
iw-project/iw-beans/src/test/java/ru/mephi/iw/: Test.java
iw-project/iw-dao/: pom.xml
iw-project/iw-dao/src/main/java/ru/mephi/iw/dao/initialization/: Initial.java
iw-project/iw-dao/src/main/java/ru/mephi/iw/dao/mappers/: CurrencyMapper.java  DoicMapper.java  IndexMapper.java  SectorMapper.java  SiiMapper.java  SocMapper.java  SpMapper.java  StockMapper.java
iw-project/iw-dao/src/main/java/ru/mephi/iw/dao/upsertIndexes/: WriteIMOEXInDB.java
iw-project/iw-dao/src/main/java/ru/mephi/iw/dao/work/: InsertUserInDB.java  SelectIndexesFromDB.java  UpsertIndexInDB.java  WorkWithBriefcases.java  WorkWithCurrentUserInfo.java
iw-project/iw-dao/src/main/resources/: generatorConfig.xml  mybatis-config.xml
iw-project/iw-dao/src/main/resources/ru/mephi/iw/dao/mappers/: CurrencyMapper.xml  DoicMapper.xml  IndexMapper.xml  SectorMapper.xml  SiiMapper.xml  SocMapper.xml  SpMapper.xml  StockMapper.xml
iw-project/iw-dao/src/test/java/ru/mephi/iw/dao/test/: Test.java  TestStocks.java
iw-project/iw-db/: pom.xml
iw-project/iw-db/src/main/resources/db/migrations/: V1_script_for_create_schema.sql  V2_script_to_fill_some_tables_for_work.sql  V6_script_to_fill_some_tables_for_work.sql  V8_script_for_update_t_currency.sql  V9_script_for_update_tables.sql
iw-project/iw-db/src/main/resources/db/tables/: t_briefcases_states.sql  t_companies.sql  t_currency.sql  t_date_of_indexes_changes.sql  t_indexes.sql  t_pages.sql  t_roles_of_users.sql  t_sector.sql  t_sectors_of_companies.sql  t_stocks.sql
iw-project/iw-download/: pom.xml
iw-project/iw-download/src/main/java/ru/mephi/iw/download/: FillIndexInDB.java  IndexChangesCalculator.java
iw-project/iw-download/src/main/java/ru/mephi/iw/download/briefcases/: UpsertBriefcase.java
iw-project/iw-download/src/main/java/ru/mephi/iw/download/fillIMOEX/: DownloadIMOEXPicture.java  DownloadXlsIMOEXFile.java  DownloadXlsxIMOEXFile.java  FillIMOEXInDB.java  ReadIMOEXFromFile.java
iw-project/iw-download/src/main/java/ru/mephi/iw/download/indexes/: FillIndexInDB.java  IndexChangesCalculator.java
iw-project/iw-download/src/main/java/ru/mephi/iw/exceptions/: CanNotDeleteFile.java
iw-project/iw-download/src/main/java/ru/mephi/iw/fill/: DownloadIMOEXPicture.java  DownloadXlsFile.java  FillClass.java  ReadIMOEXClass.java  WriteIMOEXClass.java
iw-project/iw-download/src/main/java/ru/mephi/iw/fillIMOEX/: DownloadIMOEXPicture.java  DownloadXlsIMOEXFile.java  FillIMOEXInDB.java  ReadIMOEXFromFile.java  WriteIMOEXInDB.java
iw-project/iw-download/src/test/java/ru/mephi/iw/download/fillIMOEX/: FillIMOEXInDBTest.java  ReadIMOEXFromFileTest.java
iw-project/iw-download/src/test/java/ru/mephi/iw/fill/: Test.java
iw-project/iw-download/src/test/java/ru/mephi/iw/fillIMOEX/: Test.java
iw-project/iw-ui/: pom.xml
iw-project/iw-ui/src/main/java/ru/mephi/iw/bean/: Bean.java  Helper.java
iw-project/iw-ui/src/main/java/ru/mephi/iw/ui/: ExampleServlet.java
iw-project/iw-ui/src/main/java/ru/mephi/iw/ui/auth_pages/: Auth.java  Profile.java  (+1 more)
iw-project/iw-ui/src/main/resources/: IMOEXConfigDISpring.xml
iw-project/iw-ui/src/main/webapp/WEB-INF/: web.xml
iw-project/iw-ui/src/main/webapp/resources/css/: CenterWithWeightLimit.css  InlineThreeElements.css  OneOnTheOther.css  TextStyle.css
iw-project/iw-ui/src/main/webapp/ru/mephi/iw/: iw.xhtml
iw-project/iw-ui/src/main/webapp/ru/mephi/iw/IMOEX/: DownloadIMOEX.xhtml
iw-project/iw-ui/src/main/webapp/ru/mephi/iw/auth_pages/: Auth.xhtml  Profile.xhtml  Registration.xhtml
iw-project/iw-ui/src/main/webapp/ru/mephi/iw/briefcases/: AddBriefcase.xhtml  BriefcaseView.xhtml  Donut.xhtml  UserBriefcases.xhtml
iw-project/iw-ui/src/main/webapp/ru/mephi/iw/error/: Error.xhtml
iw-project/iw-ui/src/main/webapp/ru/mephi/iw/settings/: SafetySettings.xhtml
iw-project/iw-ui/src/main/webapp/ru/mephi/iw/users/: UserInfoChange.xhtml  UsersView.xhtml
iw-project/iw-ui/src/main/webapp/ru/mephi/iw/views/: UserInfoChange.xhtml  UsersView.xhtml
iw-project/iw-ui/src/test/java/: Test.java
iw-project/iw-uii/: pom.xml
iw-project/iw-uii/src/main/java/ru/mephi/iw/bean/: Bean.java  Helper.java
test-dao/: pom.xml
test-dao/src/main/java/dao/iw/mappers/: CompanyMapper.java  CurrencyMapper.java  DoicMapper.java  IndexMapper.java  SectorMapper.java  SiiMapper.java  SocMapper.java  SpMapper.java  StockMapper.java
test-dao/src/main/java/dao/iw/methods/: CompanyMethods.java  CurrencyMethods.java  DoicMethods.java  IndexMethods.java  InitClass.java  SectorMethods.java  SiiMethods.java  SocMethods.java  SpMethods.java  StockMethods.java
test-dao/src/main/java/main/: TestWorkWithDB.java
(+147 files in other folders)
